File: numtools/functions.f90

  ELEMENTAL FUNCTION Argument_Addition_Series_Ei(x) RESULT(res)
    IMPLICIT NONE
    !------------------------------------------------------------------------!
    REAL, INTENT(IN):: x
    REAL            :: res
    !------------------------------------------------------------------------!
    REAL, DIMENSION(44), PARAMETER :: eic = &
    (/1.915047433355013959531e2,  4.403798995348382689974e2, &
      1.037878290717089587658e3,  2.492228976241877759138e3, &
      6.071406374098611507965e3,  1.495953266639752885229e4, &
      3.719768849068903560439e4,  9.319251363396537129882e4, &
      2.349558524907683035782e5,  5.955609986708370018502e5, &
      1.516637894042516884433e6,  3.877904330597443502996e6, &
      9.950907251046844760026e6,  2.561565266405658882048e7, &
      6.612718635548492136250e7,  1.711446713003636684975e8, &
      4.439663698302712208698e8,  1.154115391849182948287e9, &
      3.005950906525548689841e9,  7.842940991898186370453e9, &
      2.049649711988081236484e10, 5.364511859231469415605e10,&
      1.405991957584069047340e11, 3.689732094072741970640e11,&
      9.694555759683939661662e11, 2.550043566357786926147e12,&
      6.714640184076497558707e12, 1.769803724411626854310e13,&
      4.669055014466159544500e13, 1.232852079912097685431e14,&
      3.257988998672263996790e14, 8.616388199965786544948e14,&
      2.280446200301902595341e15, 6.039718263611241578359e15,&
      1.600664914324504111070e16, 4.244796092136850759368e16,&
      1.126348290166966760275e17, 2.990444718632336675058e17,&
      7.943916035704453771510e17, 2.111342388647824195000e18,&
      5.614329680810343111535e18, 1.493630213112993142255e19,&
      3.975442747903744836007e19, 1.058563689713169096306e20 /)
    INTEGER         :: k, j
    REAL            :: xx,dx,xxj,edx,Sm,Sn,term,factorial,dxj,EPS
    !------------------------------------------------------------------------!
    k = NINT(x + 0.5)
    j = 0
    xx = k
    dx = x - xx
    xxj = xx
    edx = EXP(dx)
    Sm = 1.
    Sn = (edx - 1.) / xxj
    term = HUGE(x)
    factorial = 1.
    dxj = 1.
    EPS = 10.*EPSILON(x)
    
    DO WHILE(ABS(term).GT.EPS*ABS(Sn))
      j = j + 1
      factorial = factorial * j
      xxj = xxj * xx
      dxj = dxj * (-dx)
      Sm = Sm + dxj / factorial
      term = (factorial * (edx * Sm - 1.)) / xxj
      Sn = Sn + term
    END DO
    res = eic(k-6) + Sn * EXP(xx)
  END FUNCTION Argument_Addition_Series_Ei

File: mmath_mod.py
# ////////////////////////////////////////////////////////////////////////////////
# // static double Argument_Addition_Series_Ei(double x)              //
# //                                                                            //
# //  Description:                                                              //
# //     For 6.8 < x < 50.0, the argument addition series is used to calculate  //
# //     Ei.                                                                    //
# //                                                                            //
# //     The argument addition series for Ei(x) is:                             //
# //     Ei(x+dx) = Ei(x) + exp(x) Sum j! [exp(j) expj(-dx) - 1] / x^(j+1),     //
# //     where the Sum extends from j = 0 to inf, |x| > |dx| and expj(y) is     //
# //     the exponential polynomial expj(y) = Sum y^k / k!, the Sum extending   //
# //     from k = 0 to k = j.                                                   //
# //                                                                            //
# //  Arguments:                                                                //
# //     double  x                                                         //
# //                The argument of the exponential integral Ei().              //
# //                                                                            //
# //  Return Value:                                                             //
# //     The value of the exponential integral Ei evaluated at x.               //
# ////////////////////////////////////////////////////////////////////////////////
def Argument_Addition_Series_Ei(x):
    ei = np.array([
        1.915047433355013959531e2, 4.403798995348382689974e2,
        1.037878290717089587658e3, 2.492228976241877759138e3,
        6.071406374098611507965e3, 1.495953266639752885229e4,
        3.719768849068903560439e4, 9.319251363396537129882e4,
        2.349558524907683035782e5, 5.955609986708370018502e5,
        1.516637894042516884433e6, 3.877904330597443502996e6,
        9.950907251046844760026e6, 2.561565266405658882048e7,
        6.612718635548492136250e7, 1.711446713003636684975e8,
        4.439663698302712208698e8, 1.154115391849182948287e9,
        3.005950906525548689841e9, 7.842940991898186370453e9,
        2.049649711988081236484e10, 5.364511859231469415605e10,
        1.405991957584069047340e11, 3.689732094072741970640e11,
        9.694555759683939661662e11, 2.550043566357786926147e12,
        6.714640184076497558707e12, 1.769803724411626854310e13,
        4.669055014466159544500e13, 1.232852079912097685431e14,
        3.257988998672263996790e14, 8.616388199965786544948e14,
        2.280446200301902595341e15, 6.039718263611241578359e15,
        1.600664914324504111070e16, 4.244796092136850759368e16,
        1.126348290166966760275e17, 2.990444718632336675058e17,
        7.943916035704453771510e17, 2.111342388647824195000e18,
        5.614329680810343111535e18, 1.493630213112993142255e19,
        3.975442747903744836007e19, 1.058563689713169096306e20])
    k = round(x + 0.5)
    j = 0
    xx = k
    dx = x - xx
    xxj = xx
    edx = np.exp(dx)
    Sm = 1.0
    Sn = (edx - 1.0) / xxj
    term = realmax
    factorial = 1.0
    dxj = 1.0
    while (abs(term) > eps * np.fabs(Sn)):
        j = j + 1
        factorial = factorial * j
        xxj = xxj * xx
        dxj = dxj * (-dx)
        Sm = Sm + (dxj / factorial)
        term = (factorial * (edx * Sm - 1.0)) / xxj
        Sn = Sn + term
    y = ei[k - 7] + Sn * np.exp(xx)
    return y
